# BrewRides

./: .gitignore  README.md
CapitalBreweryBikeClub/: .editorconfig  CapitalBreweryBikeClub.sln
CapitalBreweryBikeClub/CapitalBreweryBikeClub/: CapitalBreweryBikeClub.csproj  Program.cs  RouteProvider.cs  ScheduleProvider.cs  Startup.cs  members.seed  routes.json  schedule.json
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Controllers/: AccountController.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Data/: ApplicationUser.cs  BrewRideDatabaseContext.cs  MemberInformation.cs  Note.cs  RouteData.cs  RouteDatabaseContext.cs  ScheduleData.cs  SiteState.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Internal/: DateTimeHelper.cs  EntityExtensions.cs  LocalJsonFile.cs  NotesService.cs  Roles.cs  RouteProvider.cs  ScheduleProvider.cs  ServiceScopeFactoryExtensions.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Internal/TagHelpers/: ActiveRouteFolderTagHelper.cs  ActiveRouteTagHelper.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Migrations/: 20190604205342_InitialMigration.Designer.cs  20190604205342_InitialMigration.cs  20190606214940_Initial.Designer.cs  20190606214940_Initial.cs  20190811192545_Initial.Designer.cs  20190811192545_Initial.cs  20190918220703_Initial.Designer.cs  20190918220703_Initial.cs  20191022124256_Schedule.Designer.cs  20191022124256_Schedule.cs  20191118225359_MemberInfoAdmin.Designer.cs  20191118225359_MemberInfoAdmin.cs  BrewRideDatabaseContextModelSnapshot.cs  BrewRideUserDbContextModelSnapshot.cs  RouteDatabaseContextModelSnapshot.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Migrations/RouteDatabase/: 20190811192634_Initial.Designer.cs  20190811192634_Initial.cs  20190815030016_Members.Designer.cs  20190815030016_Members.cs  20190914030318_Notes.Designer.cs  20190914030318_Notes.cs  RouteDatabaseContextModelSnapshot.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Model/: DailyRouteSchedule.cs  RideWithGpsLinks.cs  RouteInfo.cs  WeeklySchedule.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Routes.cshtml  Routes.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  _ViewImports.cshtml
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Pages/Account/: CustomLogin.cshtml  CustomLogin.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Pages/Admin/: Index.cshtml  Index.cshtml.cs  test.cshtml  test.cshtml.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Pages/Admin/Members/: Index.cshtml.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Pages/Components/RouteView/: default.cshtml
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Pages/Components/Schedule/: default.cshtml
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Pages/Components/ScheduleCard/: default.cshtml
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Pages/Routes/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CapitalBreweryBikeClub/CapitalBreweryBikeClub/ViewComponents/: RouteDisplayViewComponent.cs  ScheduleCardViewComponent.cs  ScheduleViewComponent.cs
CapitalBreweryBikeClub/CapitalBreweryBikeClub/wwwroot/css/: site.css  site.min.css
